POSTGRES_DB=DMS
POSTGRES_USER=admin
POSTGRES_PASSWORD=mypassword
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=mypassword
SPRING_DATASOURCE_URL: jdbc:postgresql://database:5432/${POSTGRES_DB}
SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=guest
SPRING_RABBITMQ_PASSWORD=guest
MINIO.URL=http://minio:9000
MINIO.ACCES-KEY=minioadmin
MINIO.SECRET-KEY=minioadmin
MINIO.BUCKET=mindease-bucket
